<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.HttpApi.Client\Snooker.Interclub.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.HttpApi.Client\Snooker.Platform.HttpApi.Client.csproj" />
        <ProjectReference Include="..\Snooker.Application.Contracts\Snooker.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>