<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Snooker.Interclub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />
    <ProjectReference Include="..\Snooker.Interclub.Application.Contracts\Snooker.Interclub.Application.Contracts.csproj" />
    <ProjectReference Include="..\Snooker.Interclub.Domain\Snooker.Interclub.Domain.csproj" />
  </ItemGroup>

</Project>
