<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Platform</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snooker.Platform.Domain.Shared\Snooker.Platform.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.3" />
    </ItemGroup>

</Project>