<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Snooker.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
    <ProjectReference Include="..\Snooker.Platform.Domain.Shared\Snooker.Platform.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
