<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.Application\Snooker.Interclub.Application.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.Application\Snooker.Platform.Application.csproj" />
        <ProjectReference Include="..\Snooker.Application.Contracts\Snooker.Application.Contracts.csproj" />
        <ProjectReference Include="..\Snooker.Domain\Snooker.Domain.csproj" />
    </ItemGroup>

</Project>
