<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Platform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snooker.Platform.Application.Contracts\Snooker.Platform.Application.Contracts.csproj" />
        <ProjectReference Include="..\Snooker.Platform.Domain\Snooker.Platform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.3" />
    </ItemGroup>

</Project>
