<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Interclub</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\Snooker.Data.WebScraping\Snooker.Data.WebScraping.csproj" />
        <ProjectReference Include="..\..\..\Snooker.Platform\src\Snooker.Platform.Domain\Snooker.Platform.Domain.csproj" />
        <ProjectReference Include="..\Snooker.Interclub.Domain.Shared\Snooker.Interclub.Domain.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Data\**\*.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Data\**\*.html" />
    </ItemGroup>

</Project>