<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Interclub</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.2.3" />
        <ProjectReference Include="..\..\..\Snooker.Platform\src\Snooker.Platform.Application.Contracts\Snooker.Platform.Application.Contracts.csproj" />
        <ProjectReference Include="..\Snooker.Interclub.Domain.Shared\Snooker.Interclub.Domain.Shared.csproj" />
    </ItemGroup>

</Project>