<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.EntityFrameworkCore</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.EntityFrameworkCore\Snooker.Interclub.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.EntityFrameworkCore\Snooker.Platform.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Snooker.Domain\Snooker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>