<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Interclub</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Localization\**\*.json" />
        <EmbeddedResource Include="Localization\**\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Snooker.Platform\src\Snooker.Platform.Domain.Shared\Snooker.Platform.Domain.Shared.csproj" />
    </ItemGroup>

</Project>