<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Interclub</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client" Version="7.2.3" />
        <ProjectReference Include="..\..\..\Snooker.Platform\src\Snooker.Platform.HttpApi.Client\Snooker.Platform.HttpApi.Client.csproj" />
        <ProjectReference Include="..\Snooker.Interclub.Application.Contracts\Snooker.Interclub.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="**\*generate-proxy.json" />
        <EmbeddedResource Include="**\*generate-proxy.json" />
    </ItemGroup>

</Project>