<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snooker.Application.Contracts\Snooker.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.HttpApi\Snooker.Interclub.HttpApi.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.HttpApi\Snooker.Platform.HttpApi.csproj" />
    </ItemGroup>

</Project>