<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Interclub.EntityFrameworkCore</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Snooker.Platform\src\Snooker.Platform.EntityFrameworkCore\Snooker.Platform.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Snooker.Interclub.Domain\Snooker.Interclub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.3" />
    </ItemGroup>

</Project>