<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.Domain.Shared\Snooker.Interclub.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.Domain.Shared\Snooker.Platform.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
