<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Snooker</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.3" />
  <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.Domain.Shared\Snooker.Interclub.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.Domain.Shared\Snooker.Platform.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Snooker\*.json" />
    <Content Remove="Localization\Snooker\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
