<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Platform</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snooker.Platform.Domain.Shared\Snooker.Platform.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Emailing" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.3" />
    </ItemGroup>

</Project>