<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.Domain\Snooker.Interclub.Domain.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.Domain\Snooker.Platform.Domain.csproj" />
        <ProjectReference Include="..\Snooker.Domain.Shared\Snooker.Domain.Shared.csproj" />
        <!-- TODO: Remove? -->
    </ItemGroup>

    <!-- TODO: Move to Interclub module -->

</Project>
