<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Snooker.Interclub\src\Snooker.Interclub.Domain\Snooker.Interclub.Domain.csproj" />
        <ProjectReference Include="..\..\modules\Snooker.Platform\src\Snooker.Platform.Domain\Snooker.Platform.Domain.csproj" />
        <ProjectReference Include="..\Snooker.Domain.Shared\Snooker.Domain.Shared.csproj" />
        <!-- TODO: Remove? -->
        <ProjectReference Include="..\Snooker.WebScraper\Snooker.WebScraper.csproj" />
    </ItemGroup>

    <!-- TODO: Move to Interclub module -->
    <ItemGroup>
        <Content Include="Data\Seeding\**\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Data\Seeding\**\*.json" />
    </ItemGroup>

</Project>
