<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Snooker.ClubManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.3.0" />
    <ProjectReference Include="..\Snooker.ClubManagement.Application.Contracts\Snooker.ClubManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
