<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Platform</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Localization\**\*.json" />
        <EmbeddedResource Include="Localization\**\*.json" />
    </ItemGroup>

</Project>
