<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Interclub</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.3" />
        <ProjectReference Include="..\..\..\Snooker.Platform\src\Snooker.Platform.HttpApi\Snooker.Platform.HttpApi.csproj" />
        <ProjectReference Include="..\Snooker.Interclub.Application.Contracts\Snooker.Interclub.Application.Contracts.csproj" />
    </ItemGroup>

</Project>