<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Snooker.Interclub</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Snooker.Interclub.Application\Snooker.Interclub.Application.csproj" />
        <ProjectReference Include="..\Snooker.Interclub.Domain.Tests\Snooker.Interclub.Domain.Tests.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

</Project>